{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "buiminhmanh2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "buiminhmanh2002@gmail.com",
    "Password": "fpfe tlau veeo ivaz"
  },

  "ConnectionStrings": {
    "Database": "Server=.;Database=EduCoreDB;User Id=sa;Password=Password123;TrustServerCertificate=true;",
  },

  "FrontendUrl": "http://localhost:3000",


 

  "Gemini": {
    "ApiKey": "AIzaSyB660X-Gk707MqOukeaD2g3Yn8JMYxK83Q",
    "UseGemini": true
  },
  "AWS": {
    "AccessKey": "AKIAYZZGSWZBPVBB5I7B",
    "SecretKey": "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",
    "BucketName": "sep490-g10-spr25"
  },
  "VnPay": {
    "TmnCode": "ITG5FKXN",
    "HashSecret": "AZCXZMERRYMLOYZ7WWP4V6HW1WI1RWAI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5220/api/VnPay/callback"
  },
  

}
