{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=.;database=CoursesDB;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
